VITE_SUPABASE_PROJECT_ID="gjwyfzuitcqnsmznpeml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd3lmenVpdGNxbnNtem5wZW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODkwODgsImV4cCI6MjA4MDQ2NTA4OH0.w4xVWybCRYOlalG9CoxlAdYpoKilm1nO6vIVotSRgCY"
VITE_SUPABASE_URL="https://gjwyfzuitcqnsmznpeml.supabase.co"
